=========================================================================
  ___ _____      ______      _        _____           _
 / _ |_   _|___  |  _  \    | |      /  ___|         | |
/ /_\ \| | ( _ ) | | | |__ _| |_ __ _\ `--. _   _ ___| |_ ___ _ __ ___
|  _  || | / _ \/| | | / _` | __/ _` |`--. | | | / __| __/ _ | '_ ` _ \
| | | _| || (_>  | |/ | (_| | || (_| /\__/ | |_| \__ | ||  __| | | | | |
\_| |_\___/\___/\|___/ \__,_|\__\__,_\____/ \__, |___/\__\___|_| |_| |_|
                                             __/ |
                                            |___/
=========================================================================

1. 관리자 권한 제한
  • 일반 계정은 sudo 명령어 사용 불가
  • 시스템 전역 설정 변경 금지 (/etc, /usr/local 등)
  • 환경 변수($PATH 등) 변경 지양 (export 포함)

2. '호스트 시스템'에 개발환경 설치 금지
  • 로컬 대신 컨테이너 환경에 개발환경 설치하세요.
  • 로컬 프로그램 설치 필요 시 관리자에게 요청
  • apt를 제외한 brew, yum, snap 등 패키지 매니저 사용 금지
  • 프로그래밍 환경: python, pip, virtualenv, anaconda 등
  • 그래픽카드 드라이버: nvidia-driver, CUDA 등
  • 파일 전송 프로그램: ftp, sftp, rsync 등
  • 원격 접속 프로그램: vnc-server, x11-server, mosh 등

3. 개발 환경 관리
  • Docker 또는 DevContainer 활용
  • 사전 설정된 Python 3.12 Docker 개발 환경 제공 중
    https://github.com/AI-Data-System-EH/python-devcontainer-template
  • docker, pip 명령어에 sudo 사용 금지
  • 중요한 데이터는 바인드 마운트(bind mount)로 사용
  • 장기간 미사용 컨테이너/이미지/네트워크/볼륨은 제거됨

4. 파일 송수신 제한
  • 5GB 이상 대용량 파일 업로드/다운로드 시 주의
    (전산팀 트래픽 모니터링으로 인터넷 사용 제한될 수 있음)
  • 토렌트, 게임서버, 기타 불건전 사이트 연결 시 트래픽 모니터링 됨

5. 외부 접속 관련
  • 포트포워딩 사용 불가 (공유기,방화벽 오픈해도 막혀있음)
  • 외부접속이 반드시 필요하면 관리자에게 요청

-------------------------------------------------------------------------

(중요) 명령어를 실행하거나 복사&붙여넣기 할 때, 
      무슨 동작을 하고 어떻게 변경되는지 반드시 이해하고 실행하세요.

=========================================================================
